capybara3.png
size:1964,1574
filter:Linear,Linear
pma:true
Body
bounds:78,1065,507,620
offsets:1,1,509,622
rotate:90
Frames/01
bounds:700,1050,522,630
offsets:729,377,1890,1417
rotate:90
Frames/02
bounds:1332,1050,522,630
offsets:729,377,1890,1417
rotate:90
Frames/03
bounds:2,541,522,630
offsets:729,377,1890,1417
rotate:90
Frames/04
bounds:634,526,522,630
offsets:729,377,1890,1417
rotate:90
Frames/05
bounds:1266,526,522,630
offsets:729,377,1890,1417
rotate:90
Frames/06
bounds:2,17,522,630
offsets:729,377,1890,1417
rotate:90
Frames/07
bounds:634,2,522,630
offsets:729,377,1890,1417
rotate:90
Frames/08
bounds:1266,2,522,630
offsets:729,377,1890,1417
rotate:90
Shiny
bounds:2,1499,74,73
offsets:1,1,76,75
